{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Freally File Manager Mobile",
  "version": "0.19.84",
  "identifier": "dev.freally.mobile",
  "build": {
    "beforeBuildCommand": "pnpm --filter freally-mobile build",
    "beforeDevCommand": "pnpm --filter freally-mobile dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Freally File Manager",
        "width": 414,
        "height": 896,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' wss://*.peerjs.com https://*.peerjs.com; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "apk", "ipa"],
    "icon": ["icons/icon.png"],
    "iOS": {
      "developmentTeam": null,
      "minimumSystemVersion": "14.0"
    },
    "android": {
      "minSdkVersion": 24
    }
  }
}
